

<!doctype html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Backwards Planner</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
      #cy {
        width: 800px;
        height: 800px;
        display: block;
      }

      .focused {
        background-color: 'red',
      }

      #new-modal {
        z-index: 10;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(60, 148, 175, 0.637);
        padding: 3em;
        display: none;
      }

      #new {
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.8.2/cytoscape.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.6.3/mousetrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@6.1.0/dist/js/autoComplete.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@6.1.0/dist/css/autoComplete.min.css">
    <script src="./index.js"></script>
  </head>

  <body>
    <div id="new-modal">
      <form id="new">
        <input type="text" id="autoComplete" />
        <input type="submit" />
      </form>
    </div>
    <div id="cy">
    </div>
  </body>
</html>